spring.application.name=Member-service

# Fetch configuration from deployed config server
spring.config.import=configserver:https://radiant-intuition-production.up.railway.app

# Eureka deployed
eureka.client.service-url.defaultZone=https://registeryservice-production.up.railway.app/eureka/

# Dynamic Railway port
server.port=${PORT:8080}

eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port=${PORT}
eureka.instance.instance-id=${spring.application.name}:${random.value}


